# RoomTutorApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greentea/roomtutorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greentea/roomtutorapp/: MainActivity.kt
app/src/main/java/com/greentea/roomtutorapp/data/: User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greentea/roomtutorapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
