plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

//Kapt Implementation
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.greentea.roomtutorapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //Binding Implementation
    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*CUSTOM LIBRARY*/

    ext{
        navxroom_ver = "2.4.2"
        lifecycle_ver = "2.4.1"
        lifecycle_ext_ver = "2.2.0"
        kotlin_corou_ver = "1.6.3"
    }

    //Navigation Component
    implementation("androidx.navigation:navigation-fragment-ktx:$navxroom_ver")
    implementation("androidx.navigation:navigation-ui-ktx:$navxroom_ver")

    //Room Database
    implementation("androidx.room:room-runtime:$navxroom_ver")
    //__To use Kotlin annotation processing tool
    kapt("androidx.room:room-compiler:$navxroom_ver")
    //__Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$navxroom_ver")
    //__Test helpers
    testImplementation("androidx.room:room-testing:$navxroom_ver")

    //Lifecycle Component
    //__ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_ver")
    //__Alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation("androidx.lifecycle:lifecycle-common-java8:$lifecycle_ver")
    implementation("androidx.lifecycle:lifecycle-extensions:$lifecycle_ext_ver")

    //Kotlin Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_corou_ver")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_corou_ver")
}